databases:
  - name: univents_production
    databaseName: univents_production
    user: univents_production_user

services:
  - type: web
    name: univents-app
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: univents_production
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false